VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SdoAJPI0wIux69uFFOoYhuks1TxIb6ZagFzf9OLTjW8R2WQA2ObFyzULRBZIVbGSR7D3rNi2DOXeuC2cnWFTXft00jCHnC6sn

VITE_API_BASE_URL=https://sweden-voters.onrender.com/api
# VITE_API_BASE_URL=http://localhost:3000/api
